conf <- list(
  cores = 16,
  n_adjusts = 1,
  n_steps = 1,
  bvarl = c("RR1", "TA"),
  bvarr = array( dim = c(1,2), 
      data = c( "RR1",
                "TA")),
  bdifftime = array( dim = c(1,2), 
      data = rep( 0, 2)),
  bdifftime_unit = array( dim = c(1,2), 
      data = rep( "hours", 2)),
  ffin_bgl_template = "/lustre/storeB/project/metkl/klinogrid/ensi-metno/input/case_20230807/MEPSpp_%V-MEPS_lcc_2d_%Y%m%dT%HZ.rdata",
  ffin_bgr_template = "/lustre/storeB/project/metkl/klinogrid/ensi-metno/input/case_20230807/MEPSpp_%V-MEPS_lcc_2d_%Y%m%dT%HZ.rdata",
  ffin_obs_template = "/lustre/storeB/project/metkl/klinogrid/ensi-metno/input/case_20230807/obs_%V_2d_%Y%m%dT%HZ.rdata",
  ffin_cvobs_template="/lustre/storeB/project/metkl/klinogrid/ensi-metno/input/case_20230807/obs_%V_2d_20230807T10Z.rdata",
  ffin_thinobs_template="/lustre/storeB/project/metkl/klinogrid/ensi-metno/input/case_20230807/obs_%V_2d_20230807T10Z.rdata",
  bpmax = array( dim = c(1,2,1), 
      data = c( 30, 30)),
  bcorr_dynamic = array( dim = c(1,2,1),
      data = c( "soar", "gaussian")),
  bcorr_static = array( dim = c(1,2,1),
      data = c( "soar", "gaussian")),
  bcorrz_dynamic = array( dim = c(1,2,1),
      data = c( "gaussian", "gaussian")),
  bcorrz_static = array( dim = c(1,2,1),
      data = c( "gaussian", "gaussian")),
  bcorrlaf_min = array( dim = c(1,2,1),
      data = c( 1, 0.1)),
  beps2 = array( dim = c(1,2,1),
      data = c( 0.25, 0.25)),
  bgamma = array( dim = c(1,2,1),
      data = c( 0, 0)),
  bdh_static = array( dim = c(1,2,1),
      data = c( 10000, 10000)), 
  bdh_loc = array( dim = c(1,2,1),
      data = c( 10000, 10000)), 
  bdh_idi = array( dim = c(1,2,1),
      data = c( 10000, 10000)), 
  bdz_static = array( dim = c(1,2,1),
      data = c( 999999999, 250)), 
  bdz_loc = array( dim = c(1,2,1),
      data = c( 999999999, 250)), 
  bdz_idi = array( dim = c(1,2,1),
      data = c( 999999999, 250)), 
  balpha = array( dim = c(1,2,1),
      data = c( 0, 0)),
  bbeta_dv = array( dim = c(1,2,1),
      data = c( 1, 1)),
  bbeta_dt = array( dim = c(1,2,1),
      data = c( 1, 1)),
  pobs = T,
  bpobs_setseed = array( dim = c(1,2,1),
      data = c( 44, 54)),
#  cvobs = F,
#  thinobs = F,
#  skip = F,
#  lambda = NA,
#  inflate = F,
  endhere=""
)
